# game-vr

./: .env.example  .gitignore  CLAUDE.md  build-apk.ps1  build-deploy-quest.ps1  debug-quest.cjs  debug-quest.mjs  generate-assets.py  index.html  package-lock.json  package.json  privacy.html  quest-deploy.ps1  update-twa.ps1  vite.config.js
.claude/: settings.local.json
.claude/commands/: aisec.md  az.md  code-check.md  debug.md  dev.md  doc.md  eb.md  fb.md  getinfo.md  learn.md  ops.md  perf.md  refactor.md  sec.md  st.md  test.md  tl.md  wm.md
.claude/contexts/: dev.md  research.md  review.md
.claude/hooks/: README.md  hooks.json
.claude/rules/: coding-style.md  git-workflow.md  mcp-usage.md  performance.md  security.md  testing.md  workflow.md
client/: package-lock.json  package.json  vite.config.js
client/public/.well-known/: assetlinks.json
client/public/js/components/: shoot-controls.js  target-hit.js
client/src/: friends.html  game.html  index.html  leaderboard.html  manifest.json  privacy.html  settings.html  shop.html  stats.html  sw.js  tutorial.html
client/src/css/: style.css
client/src/js/: game-main.js  leaderboard-main.js  main.js  settings-main.js  shop-main.js  stats-main.js  tutorial-main.js
client/src/js/components/: ambient-particles.js  bloom-effect.js  combo-popup.js  crosshair-feedback.js  damage-number.js  hand-shield.js  particle-burst.js  shoot-controls.js  target-hit.js  target-indicator.js  teleport-pad.js  weapon-model.js
client/src/js/core/: audio-manager.js  auth-manager.js  error-handler.js  firebase-config.js  haptic-manager.js  leaderboard-manager.js  music-manager.js
client/src/js/game/: achievement-toast.js  achievements.js  arena-reactions.js  daily-challenge.js  environment-themes.js  game-modes.js  power-up-manager.js  rank-system.js  settings-util.js  target-system.js  unlock-tooltips.js  weapon-system.js  weapon-tutorial.js  weather-system.js  weekly-challenge.js
client/src/js/iap/: iap-manager.js  iap-products.js
client/src/js/ui/: animations.js
public/.well-known/: assetlinks.json
public/js/components/: particle-burst.js
quest-twa/: twa-manifest.json
quest-wrapper/: .gitignore  README.md  build-local.bat  build-release.txt  build.bat  build.ps1  build2.bat  gradlew.bat  settings.gradle  store-listing.md  upload.ps1
quest-wrapper/app/: build.gradle
quest-wrapper/app/src/main/: AndroidManifest.xml
quest-wrapper/app/src/main/java/com/nvr/iaptest/: Application.java  DelegationService.java  LauncherActivity.java
quest-wrapper/app/src/main/java/com/nvr/vrquest/: Application.java  DelegationService.java  LauncherActivity.java
quest-wrapper/app/src/main/res/values/: colors.xml  strings.xml
scripts/: generate-iap-assets.cjs
server/: .env.example  index.js  package-lock.json  package.json
server/db/: database.js
server/routes/: iap.js
specs/: architecture.md  browser-behavior.md  issues-archive.md  issues.md  meta-store-submission-guide.md  standards.md  tasks-archive.md  tasks.md  tech-debt.md  workflow.md
src/: friends.html  game.html  index.html  manifest.json  privacy.html  settings.html  shop.html
src/css/: style.css
src/js/: friends-main.js  game-main.js  main.js  shop-main.js  stats-main.js
src/js/components/: shoot-controls.js  target-hit.js
src/js/core/: audio-manager.js  auth-manager.js  friend-manager.js  game-manager.js  music-manager.js  vr-util.js
src/js/game/: environment-themes.js  game-modes.js  game-summary.js  score-manager.js  target-system.js  weapon-skins.js  weapon-system.js
src/js/iap/: iap-manager.js
src/js/ui/: toast.js
